{
  "name": "Messenger-backend",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "auto-bind": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-validator": "^7.2.1"
  }
}
